<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/nav_posts">

    <fragment
        android:id="@+id/nav_posts"
        android:name="ru.netology.neworkapp.activity.FeedFragment"
        android:label="@string/title_posts"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/nav_users"
        android:name="ru.netology.neworkapp.activity.UsersFragment"
        android:label="@string/title_users"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/nav_events"
        android:name="ru.netology.neworkapp.activity.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.netology.neworkapp.activity.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_nav_profile_to_new_post_fragment"
            app:destination="@+id/nav_new_post_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_new_post_fragment"
        android:name="ru.netology.neworkapp.activity.NewPostFragment"
        android:label="@string/title_new_post"
        tools:layout="@layout/fragment_new_post" />

    <fragment
        android:id="@+id/nav_sign_in_fragment"
        android:name="ru.netology.neworkapp.activity.SignInFragment"
        android:label="@string/sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_nav_sign_in_fragment_to_nav_app_activity"
            app:destination="@+id/nav_app_activity" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_up_fragment"
        android:name="ru.netology.neworkapp.activity.SignUpFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_nav_sign_up_fragment_to_nav_app_activity"
            app:destination="@+id/nav_app_activity" />
        <action
            android:id="@+id/action_nav_sign_up_fragment_to_nav_profile_fragment"
            app:destination="@+id/nav_profile" />
    </fragment>

    <activity
        android:id="@+id/nav_app_activity"
        android:name="ru.netology.neworkapp.activity.AppActivity"
        android:label="AppActivity" />

</navigation>